PORT=8000
MONGODB_URI=mongodb+srv://davidudo:deanbolt@cluster0.yrrl4n4.mongodb.net/blogging_api?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb://localhost:27017/blogging_api
JWT_SECRET=Gqisg73HaEq16agwu2bshsqosbecMxl282ns